apiVersion: batch/v1
kind: Job
metadata:
  name: nats-bench-sub
spec:
  template:
    metadata:
      name: nats-bench-sub
    spec:
      containers:
      - name: nats-bench
        imagePullPolicy: IfNotPresent
        image: nats-bench:latest
        args: ["-s", "nats://$(NATS_SERVICE_SERVICE_HOST):$(NATS_SERVICE_SERVICE_PORT)", "-np", "0", "-ns", "1", "-n", "10000000", "foo"]
      restartPolicy: Never
  backoffLimit: 4
