apiVersion: v1
kind: Service
metadata:
  #name: {{ template "nats-server.fullname" . }}
  name: {{ .Values.service.name }}
  labels:
    app: {{ template "nats-server.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    comms: nats
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: client
      port: 4222
      targetPort: {{ default 4222 .Values.service.clientPort }}
    - name: monitor
      port: 8222
      targetPort: {{ default 8222 .Values.service.monitorPort }}
    - name: cluster
      port: 6222
      targetPort: {{ default 6222 .Values.service.clusterPort }}   
#    - port: {{ .Values.service.externalPort }}
#      targetPort: {{ .Values.service.internalPort }}
#      protocol: TCP
#      name: {{ .Values.service.name }}
  selector:
    app: {{ template "nats-server.name" . }}
    release: {{ .Release.Name }}
