apiVersion: v1
description: The NATS streaming server
name: nats-streaming-server
version: 0.1.0
appVersion: 0.6.0
keywords:
- NATS
- Messaging
- publish
- subscribe
- streaming
home: https://nats.io/