apiVersion: v1
description: A core NATS server cluster.  NATS acts as a central nervous system for cloud-native distributed applications.
name: nats-server
version: 0.1.0
appVersion: 1.0.4
keywords:
- NATS
- Messaging
- publish
- subscribe
home: https://nats.io/
# icon: 